<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Configuração para domínios específicos -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">esan-tesp-ds-paw.web.ua.pt</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
